spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=za4234108
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=GMT
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.connection-timeout=1800000
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
mybatis.configuration.use-actual-param-name=true
#访问端口8070
server.port=8070
logging.level.com.liman.www=debug
#dubbo中服务的名称
spring.dubbo.application.name=user-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo注册中心地址
spring.dubbo.registry.address=192.168.55.3:2181
#dubbo注册中心名称
spring.dubbo.registry.protocol=zookeeper
#dubbo扫包
spring.dubbo.base-package=com.liman.www
#打印日志级别,有sql语句
logging.level.com.liman.www.user=debug

