# gmall_liman

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/liman/www/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/liman/www/service/: AttrService.java  SkuService.java  SpuService.java  UserService.java
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/liman/www/item/: GmallItemWebApplication.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/test/java/com/liman/www/item/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/liman/www/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.java  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsBaseSaleAttrMapper.xml  PmsProductImageMapper.java  PmsProductImageMapper.xml  PmsProductInfoMapper.java  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.java  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.java  PmsProductSaleAttrValueMapper.xml  PmsSkuAttrValueMapper.java  PmsSkuAttrValueMapper.xml  PmsSkuImageMapper.java  PmsSkuImageMapper.xml  PmsSkuInfoMapper.java  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.java  PmsSkuSaleAttrValueMapper.xml
gmall-manage-service/src/main/java/com/liman/www/manage/service/impl/: AttrServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage-web/src/main/java/com/liman/www/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/liman/www/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
gmall-parent/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/liman/www/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/liman/www/user/mapper/: UserMapper.java  UserMapper.xml
gmall-user-service/src/main/java/com/liman/www/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/src/main/java/com/liman/www/user/controller/: UserController.java
gmall-user/src/main/java/com/liman/www/user/: GmallUserApplication.java
gmall-user/src/main/java/com/liman/www/user/bean/: UmsMember.java
gmall-user/src/main/java/com/liman/www/user/controller/: UserController.java
gmall-user/src/main/java/com/liman/www/user/mapper/: UserMapper.java  UserMapper.xml
gmall-user/src/main/java/com/liman/www/user/service/: UserSevice.java
gmall-user/src/main/java/com/liman/www/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/test/java/com/liman/www/user/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/liman/www/util/: Test.java
