server.port=8083
#dubbo应用名称
spring.dubbo.application.name=item-web
#dubbo协议名称
spring.dubbo.protocol.name=dubbo
#dubbo注册中心协议地址
spring.dubbo.registry.address=192.168.55.3:2181
#dubbo注册中心名称
spring.dubbo.registry.protocol=zookeeper
#dubbo扫包路径
spring.dubbo.base-package=com.liman.www
#dubbo消费者连接提供者超时时间
spring.dubbo.consumer.timeout=60000
#启动项目时是否检查服务提供者是否存在
spring.dubbo.consumer.check=false
